# spring

./: .classpath  .project  pom.xml
social/: .project
src/main/java/com/neelu/: LoginServlet.java
src/main/java/com/neelu/service/: LoginService.java
src/main/java/com/neelu/service/impl/: LoginServiceImp.java
src/main/java/webapp/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
